
01	
　　function OnGUI () {
02	
 
03	
　　// 使用“box”样式创建一个标签控件
04	
 
05	
　　GUI.Label (Rect (0,0,200,100), “Hi - I'm a label looking like a box”, “box”);
06	
 
07	
　　// 使用“toggle”样式创建一个按钮控件
08	
 
09	
　　GUI.Button (Rect (10,140,180,20), “This is a button”, “toggle”);
10	
 
11	
　　}

















1	
　　var customButton : GUIStyle;
2	
 
3	
　　function OnGUI () {
4	
 
5	
　　// 使用通过GUIStyle变量设定的样式创建按钮
6	
 
7	
　　GUI.Button (Rect (10,10,150,20), “I am a Custom Button”, customButton);
8	
 
9	
　　}






















1	
　　// 将Skin赋值
2	
 
3	
　　GUI.skin = mySkin;
4	
 
5	
　　之后可以在同一个OnGUI()函数调用中简单的切换Skin
6	
 
7	
　　// 恢复Skin为缺省
8	
 
9	
　　GUI.skin = null;